<RCC>
    <qresource prefix="/resources">
        <file>bmp/AS.gif</file>
        <file>bmp/AS_small.png</file>
        <file>bmp/1-1.svg</file>
        <file>bmp/1-2.svg</file>
        <file>bmp/1-3.svg</file>
        <file>bmp/1-4.svg</file>
        <file>bmp/2-1.svg</file>
        <file>bmp/2-2.svg</file>
        <file>bmp/2-3.svg</file>
        <file>bmp/2-4.svg</file>
        <file>bmp/3-1.svg</file>
        <file>bmp/3-2.svg</file>
        <file>bmp/3-3.svg</file>
        <file>bmp/3-4.svg</file>
        <file>bmp/4-1.svg</file>
        <file>bmp/4-2.svg</file>
        <file>bmp/4-3.svg</file>
        <file>bmp/4-4.svg</file>
        <file>bmp/5-1.svg</file>
        <file>bmp/5-2.svg</file>
        <file>bmp/5-3.svg</file>
        <file>bmp/5-4.svg</file>
        <file>bmp/6-1.svg</file>
        <file>bmp/6-2.svg</file>
        <file>bmp/6-3.svg</file>
        <file>bmp/6-4.svg</file>
        <file>bmp/7-1.svg</file>
        <file>bmp/7-2.svg</file>
        <file>bmp/7-3.svg</file>
        <file>bmp/7-4.svg</file>
        <file>bmp/8-1.svg</file>
        <file>bmp/8-2.svg</file>
        <file>bmp/8-3.svg</file>
        <file>bmp/8-4.svg</file>
        <file>bmp/9-1.svg</file>
        <file>bmp/9-2.svg</file>
        <file>bmp/9-3.svg</file>
        <file>bmp/9-4.svg</file>
        <file>bmp/10-1.svg</file>
        <file>bmp/10-2.svg</file>
        <file>bmp/10-3.svg</file>
        <file>bmp/10-4.svg</file>
        <file>bmp/11-1.svg</file>
        <file>bmp/11-2.svg</file>
        <file>bmp/11-3.svg</file>
        <file>bmp/11-4.svg</file>
        <file>bmp/12-1.svg</file>
        <file>bmp/12-2.svg</file>
        <file>bmp/12-3.svg</file>
        <file>bmp/12-4.svg</file>
        <file>bmp/13-1.svg</file>
        <file>bmp/13-2.svg</file>
        <file>bmp/13-3.svg</file>
        <file>bmp/13-4.svg</file>
        <file>bmp/Back.svg</file>
        <file>bmp/button.jpg</file>
    </qresource>
</RCC>
